# spring-gh-actions

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle-sonar.yml  gradle.yml
src/main/java/com/bns/gh/: SpringGhActionsApplication.java
src/main/java/com/bns/gh/controllers/: ProductController.java
src/main/java/com/bns/gh/models/dto/: ProductDto.java
src/main/java/com/bns/gh/models/entities/: Product.java
src/main/java/com/bns/gh/models/repositories/: ProductRepository.java
src/main/java/com/bns/gh/services/: ProductService.java
src/main/java/com/bns/gh/services/impl/: ProductServiceImpl.java
src/main/java/com/bns/gh/utils/: AppUtils.java
src/test/java/com/bns/gh/services/: ProductServiceTest.java
src/test/java/com/bns/kgh/: SpringGhActionsApplicationTests.java
src/test/resources/: application.yml
