sonar.sources=./src/main/java
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTest.xml
sonar.projectKey= private-key-mavt19
sonar.organization=Vera-Work
sonar.projectName= spring-gh-actions
sonar.exclusions= **/Scripts/**/*